
# Kafka Broker ?? ??(Kafka ???? ?? ?? ?)
spring.kafka.bootstrap-servers=cdss-17163258-65e3decaf4df.kr.lb.naverncp.com:9100,cdss-17163258-65e3decaf4df.kr.lb.naverncp.com:9101,cdss-17163258-65e3decaf4df.kr.lb.naverncp.com:9102,cdss-17163258-65e3decaf4df.kr.lb.naverncp.com:9103,cdss-17163258-65e3decaf4df.kr.lb.naverncp.com:9104

# ??? TOPIC-NAME
cdss.topic-name="test"

# Producer ??
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer ??
spring.kafka.consumer.group-id=your-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ? ?? ??? ??? ? ????.